{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Authenticaton
  "Authentication": {
    "SecretForkey": "thisisthesecretforgeneratingaKey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7190/swagger/index.html",
    "Audience": "Goods"
  },
  "Jwt": {
    "Firebase": {
      "ValidIssuer": "https://securetoken.google.com/nndt-dad72",
      "ValidAudience": "nndt-dad72"
    }
  },
  // Conncent Database
  "ConnectionStrings": {
    "Database": "Data Source=DESKTOP-171AVQP\\MSSQLSERVER03;Initial Catalog=Goods;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
